<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>B.A.BA</title>
	<style>
		body{
			background-color:pink;
		}
		.top{
			width: 800px;
			margin: 0 auto;
		}
		h1.t1{
			text-align: center;
			color:white;
		}
		div.imgs{
			text-align: center;
	
		}
		img.fnacldlc{
			display: inline-block;
			margin-left: auto;
			margin-right: auto;
			width: 280px;
			height: 200px;
			
		}
	
		figure{
			display: inline-block;
			margin: 0 auto; 
		}
		p.copyright{
			text-align: right;
			font-style: italic;
			font-family: "Courier New", monospace;
		}
	</style>
</head>
<body>
	<div class="top">
		<h1 class="t1">
			Vous êtes beaux !
		</h1>
		<div class="imgs">
			<figure>
				<img class="fnacldlc" src="https://img.phonandroid.com/2019/01/fnac-promos-soldes.jpg" alt="FNAC FNAC">
				<br>
				<a href="https://www.fnac.com/" target="_self">
					Lien Vers FNAC
				</a>
			</figure>
			<figure>
				<img class="fnacldlc" src="https://media.ldlc.com/ld/logos_ldlc/logo-ldlc800.jpg" alt="LDLC LDLC">
				<br>
				<a href="https://www.LDLC.com/" target="_self">
					Lien Vers LDLC
				</a>
			</figure>
		</div>
	</div>
	<footer>
		<hr>
		<p class="copyright">
			© jmoussu 2019
		</p>
	</footer>
</body>
</html>
